[REDIS]
ADDRESS = redis://localhost

[CHANNELS]
FC-IN = flight-controller-in
FC-OUT = flight-controller-out
CAM-COM = camera-command
CAM-RES = camera-result

[COMMANDS]
TAKE-IMG = take-image

[TESTING]
TEST = True

[TEST-MSG]
IMG-TEST = {"time": "", "origin": "", "data": "", "command": "take-image"}

[CAMERA]
RESOLUTION = (320, 304)

[LOGGING]
# To see what logging levels are available, click on the following link.
# https://docs.python.org/3/library/logging.html#logging-levels
LEVEL = DEBUG